:root {
    /* Primary */
    --darkblue: hsl(233, 47%, 7%);
    --darkdesblue: hsl(244, 38%, 16%);
    --softviolet: hsl(277, 64%, 61%);
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --slightlytranspwhite1: hsla(0, 0%, 100%, 0.75);
    --slightlytranspwhite2: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    font-size: 15px;
    background-color: var(--darkblue);
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.card {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    display: flex;
    max-height: 446px;
    margin: auto;
    max-width: 1080px;
    background-color: var(--darkdesblue);
}

.container-info {
    margin: 6rem 6rem 4rem 4rem;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-basis: 1;
}
.head-text {
    color: var(--white);
    font-family: Inter;
    font-weight: 700;
    font-size: 2rem;
}
.head-text span {
    color: var(--softviolet);
}
.main-text {
    color: var(--slightlytranspwhite1);
    font-family: Inter;
    font-weight: 400;
    margin: 1.7rem 0 2rem 0;
    line-height: 1.8rem;
}
.stat-text {
    color: var(--white);
    display: flex;
    align-self: flex-start;
    min-width: 90%;
    flex-direction: row;
    justify-content: space-between;
    margin: 3rem 0;
}
.stat-block__numbers {
    font-family: Inter;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.2rem;
}

.stat-block p {
    color: var(--slightlytranspwhite2);
    font-family: Lexend Deca;
    font-weight: 400;
    letter-spacing: 0.15rem;
    font-size: 0.73rem;
}
.attribution {
    color: var(--slightlytranspwhite2);
}
.attribution a {
    text-decoration: none;
    color: var(--slightlytranspwhite2);
}
.container-picture {
    width: 50%;
    flex-basis: 1;
}
.container-picture img {
    min-width: 100%;
    height: auto;
    filter: invert(25%) sepia(65%) saturate(410%) hue-rotate(233deg)
        brightness(98%) contrast(103%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
@media (max-width: 900px) {
    body {
        min-height: 100vh;
        margin: auto;
    }
    .card {
        max-width: 446px;
        flex-direction: column-reverse;
    }
    .container-info {
        margin: 0 2rem 2rem 2rem;
    }
}
